
PATHTOBATCH ; Replace with the path to findDefinition.bat
WORKINGDIRECTORY ; Replace with path that contains your Verilog files. Note, more files included = longer delay.
BUFFERPATH ; Text files are used to temporarily store data, they will go in this path.
TESTBENCHPATH ; Replace with path to testbench
; Searches workDir for any definitions of modules named %(SELECTION), and opens said definition.
; Ex: Highlight "SIPO" and run this command to open SIPO.v at the line with the contents "module SIPO("
[Verilog find definition] 
progPath=PATHTOBATCH\findDefinition.bat
progCmd=PATHTOBATCH\batchScripts\findDefinition.bat $(SELECTION)
workDir=WORKINGDIRECTORY
progInput=BUFFERPATH\defIn.txt
progOutput=BUFFERPATH\defOut.txt
;replaceSelection=false

; Pastes the template testbench for the current Highlight module definition
; Ex: Copy the ports of a module (from "module NAME(" to ");" ), then highlight and run command
[Verilog Create TB]
progPath=TESTBENCHPATH\testbench.exe
progCmd=TESTBENCHPATH\testbench.exe BUFFERPATH\tbIn.txt BUFFERPATH\tbOut.txt UTF16LE
workDir=WORKINGDIRECTORY
progInput=BUFFERPATH\tbIn.txt
progOutput=BUFFERPATH\tbOut.txt
;replaceSelection=false
