
WORKINGDIRECTORY ; Replace with path that contains your Verilog files. Note, more files included = longer delay. for find definition
BUFFERPATH ; Text files are used to temporarily store data, they will go in this path.
PYTHONPATH ; Replace with path to python executable
; Searches workDir for any definitions of modules named %(SELECTION), and opens said definition.
; Ex: Highlight "SIPO" and run this command to open SIPO.v at the line with the contents "module SIPO("
[Verilog find definition] 
progPath=PATH\findDefinition.bat
progCmd=PATH\batchScripts\findDefinition.bat $(SELECTION)
workDir=WORKINGDIRECTORY
progInput=BUFFERPATH\defIn.txt
progOutput=BUFFERPATH\defOut.txt
;replaceSelection=false

; Pastes the template testbench for the current Highlight module definition
; Ex: Copy the ports of a module (from "module NAME(" to ");" ), then highlight and run command
[Verilog Create TB]
progPath=PATH\testbench.exe
progCmd=PATH\testbench.exe BUFFERPATH\tbIn.txt BUFFERPATH\tbOut.txt UTF16LE
workDir=WORKINGDIRECTORY
progInput=BUFFERPATH\tbIn.txt
progOutput=BUFFERPATH\tbOut.txt
;replaceSelection=false

[Verilog create AXIS]
progPath=PYTHONPATH\python.exe
progCmd=PATH\create_axis.py $(SELECTION)
; probably does nothing
workDir=WORKINGDIRECTORY 


